<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .btn{
            width: 60px;
            height: 60px;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
            border-radius: 100%;
        
        }
        input{
            padding: 20px;
            text-align: end;
        }
        .card{
            border: 5px solid red;
            width: 300px;


        }
        .card:hover {
            background-color: pink;
            box-shadow: 10px 10px 10px 10px;


        }
        .clac-body,

        input {width: 60%;
            overflow: hidden;

        
        }
    </style>
</head>
<body>
    
   <div class="my">
    <h1>Calculator</h1>

    <div class="card">
    
        <input text="number"/>

        <div class="calc-body">
        <div>
            <input type="button" value="ac" class="btn"/>
            <input type="button" value="+/_" class="btn"/>
            <input type="button" value="%" class="btn"/>
            <input type="button" value="%" class="btn"/>
            </div>

            <div>
            <input type="button" value="7" class="btn"/>
            <input type="button" value="8" class="btn"/>
            <input type="button" value="9" class="btn"/>
            <input type="button" value="x" class="btn"/>
            </div>

            <div>
            <input type="button" value="4" class="btn"/>
            <input type="button" value="5" class="btn"/>
            <input type="button" value="6" class="btn"/>
            <input type="button" value="_" class="btn"/>
            </div>

            <div>
           <input type="button" value="1" class="btn"/>
            <input type="button" value="2" class="btn"/>
            <input type="button" value="3" class="btn"/>
            <input type="button" value="+" class="btn"/>
            </div>

            <div>
            <input type="button" value="0" class="btn"/>
            <input type="button" value="." class="btn"/>
            <input type="button" value="=" class="btn"/>
        </div>
    </div>
   </div>
</body>
</html>