<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: burlywood;
        }

        .pp{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            
        }
        
        
      
        h1{
            background-color: black;
            color: aliceblue;
        }
    
    .ll{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0% 30px;

        
    }
       .list{
        display: flex;
        gap: 10px;
       }
       
       .list li{
        list-style: none;
        padding: 5px;
        display: flex;
       }
       .mm{background-color: aqua;

       }
      
      .power
      {display: flex; 
gap: 10px;
      }
      .her{
        background-color: aquamarine;
        width: 500px;
         margin: 0 auto;
         padding: 20px;
        text-align: center;
        font-size: 20px;
        
      }
      
      .a{
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
      }
      .b{
        display: flex; 
        width: 500px;
        margin: 0 auto;
        text-align: center;
        gap: 20px;
      }
      img{width: 30px;
      }
      .c{
        width:500px;
        margin: 0 auto; 
        text-align: center;
    
        
        
      }
      .d{
        display: flex;
        width: 200;
        padding: 20PX;
        text-align: center;
        gap: 30PX;
        justify-content: center;
      }
      .e{
        text-align: center;
        margin: 0 auto; 
        width: 50px;
      }
      .f{
     display: flex;
     width: 0 auto;
     padding: 20px;
     text-align: center;
     gap: 30px;
     justify-content: center;
     height: 30px;

      }
      .o{
        background-color: blueviolet;
        width: 50px;
        font-size: 20px;
      
      }
      </style>

</head>
<body>
    <nav class="ll">
        <h4>Merry</h4>
    
    <ul class="list">
        <li>power</li>
        <li>Blog</li>
        <li class="mm">Help me</li>
    </nav>
    
  <div class="pp">
    <div>
        <img src="/assets/flower.jpg"/>
    </div>
    <div>
        <h1>JavaScript project</h1>
        <hr>

        <h2>Highlight</h2>
        <ul>
            <li>Digital clock</li>
            <li>valid email checker</li>
            <li>Dynamic calclutaor</li>
            <li>Email and password volidtion</li>
            <li>website color swicher</li>

        </ul>
        <h1> And many more</h1>
    </div>

  </div>  
  <div class="her">
    <h2>Her power</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis autem quod ratione minima repellendus consequatur id alias repellat aperiam ab iusto dolores, ipsum officia reprehenderit ex commodi aliquam dolor!</p>
    <div class="power">
        <div>
            <p>Name:</p>
        <h4>Mary hardy</h4>
    </div>
    <div>
        <p>Eamil:</p>
        <h4>priom@g.com</h4>
    </div>
    <div>
        <p>Date of birth:</p>
        <h4>12 march 1996</h4>
    </div>
    <div>
        <p>From:</p>
        <h4>Dhaka</h4>
    </div>


    </div>
</div>
<div class="a">
  <h3>What I do</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eligendi dignissimos voluptate, molestiae rem exercitationem dicta praesentium. Assumenda, quidem et.</p>
  </div>

  <div class="b">
  <div>
    <img src="/assets/flower.jpg">
    <h4>Vanila javascript</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, ipsa!</p>
  </div>
  <div>
    <img src="/assets/flower.jpg">
    <h4>React</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, quas?</p>
  </div>
  <div>
    <img src="/assets/flower.jpg">
    <h4>Node.js</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, modi.</p>
  </div>
  <div>
    <img src="/assets/flower.jpg">
    <h4>
        Rose
    </h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, laudantium.</p>
</div>
</div>
<div class="c">
<h1>A Summary of my resume</h1>
</d
iv>
<d.iv class="d">
    <div>
        <h2>My education</h2>

        <h3>Master in computer</h3>
        <h5>harvarb in university</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quis.</p><hr/>
        <h3>Master of computer</h3>
        <h5>harvarb university</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, nesciunt?</p><hr/>
        <h3>master in computer</h>
            <h5>harverb university</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quae.</p><hr/>
    </div>
    <div>
        <h2>My experience</h2>

<h3>My name</h3>
        <h5>harvarb university</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eum!</p><hr/>
        <h3>My name</h3>
        <h5>harvarb university</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eum!</p><hr/>

 <h3>My name</h3>
    <h5>harvarb university</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eum!</p><hr/>

    </div>
</div>
<div class="e">
    <button>
        Download cv
    </button>

</div>
<div class="f">
  <div>
    <h2>Lets connect</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vitae?</p>
    
    <img src="/assets/flower.jpg">
    <img src="/assets/flower.jpg">
    <img src="/assets/flower.jpg">
  </div>
  <div>
    <h2>Lets Message me</h2>
    <input type="text" placeholder="Your name"/><br/><br/>
    <input type="text" placeholder="Your email"/><br/><br/>
    <input type="text" placeholder="Message"/><br/><br/>
    <botton class="o">Submit</botton>

    
  </div>
</div>
</div>
</body>
</html>